<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
</head>

<body>
  <img src="title_AngrySweeper.png"><br>
  <div id="main">
    <div class="container1" oncontextmenu="return false;">
      <div id="areaFieldAngrySweeper" class="areaField"></div>
      <div id="areaInfoAngrySweeper" class="areaInfo"></div>
      <div id="areaLogAngrySweeper" class="areaLog"></div>
  </div>
  <br><br>

</body>
<link rel="stylesheet" href="style_AngrySweeper.css">
<script type="text/javascript" src="../0000_Common/0000_Common_Define.js"></script>
<script type="text/javascript" src="../0000_Common/0010_Common_Func.js"></script>
<script type="text/javascript" src="../0000_Common/0020_CreateTableAndButton.js"></script>
<script type="text/javascript" src="../0000_Common/0100_Field_Class.js"></script>
<script type="text/javascript" src="../0000_Common/0200_Info_Class.js"></script>
<script type="text/javascript" src="../0000_Common/0300_Logger_Class.js"></script>
<script type="text/javascript" src="2000_AngrySweeper_Class.js"></script>
<script type="text/javascript" src="2010_AngrySweeper_Func.js"></script>
<script type="text/javascript" src="2020_AngrySweeper_InitialData.js"></script>
<script type="text/javascript" src="2100_AngrySweeper_ConfigAppli.js"></script>
<script type="text/javascript" src="2110_AngrySweeper_ConfigButton.js"></script>
<script type="text/javascript" src="2120_AngrySweeper_ConfigClick.js"></script>
<script type="text/javascript" src="2130_AngrySweeper_ClassExtender.js"></script>
<script type="text/javascript" src="2200_AngrySweeper_CreateInstance.js"></script>
<script type="text/javascript" src="2300_AngrySweeper_LaunchAndControl.js"></script>

</html>