<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="theme-color" content="#000000">
</head>

<body>
  <img src="title_SmileAll.png"><br>
  <div id="main">
    <div class="container1">
      <div id="areaField"></div>
      <div id="areaInfo"></div>
      <div id="areaLog"></div>
  </div>
  <br><br>

</body>
<link rel="stylesheet" href="style_AngrySweeper.css">
<script type="text/javascript" src="../000_Common/000_Common_Define.js"></script>
<script type="text/javascript" src="../000_Common/010_Common_Func.js"></script>
<script type="text/javascript" src="../000_Common/020_CreateTable.js"></script>
<script type="text/javascript" src="../000_Common/100_Field_Class.js"></script>
<script type="text/javascript" src="../000_Common/110_Field_Func.js"></script>
<script type="text/javascript" src="../000_Common/200_Info_Class.js"></script>
<script type="text/javascript" src="../000_Common/210_Info_Func.js"></script>
<script type="text/javascript" src="../000_Common/300_Logger_Class.js"></script>
<script type="text/javascript" src="500_AngreSweeper_Class.js"></script>
<script type="text/javascript" src="510_AngreSweeper_Func.js"></script>
<script type="text/javascript" src="520_AngreSweeper_InitialData.js"></script>
<script type="text/javascript" src="1000_Config_CellPlus.js"></script>
<script type="text/javascript" src="1001_Config_Field.js"></script>
<script type="text/javascript" src="1002_Config_Info.js"></script>
<script type="text/javascript" src="../000_Common/1010_CreateInstance_DontTouch.js"></script>
<script type="text/javascript" src="1020_Config_ButtonOnInfo.js"></script>
<script type="text/javascript" src="1100_Control.js"></script>

</html>