/*
 #id  , .class
 */

body {
    background-color: white;
    font: 32px 'Cooper Black';
    font-weight:lighter;
}

button {
    width:140px;
    height:60px;
    font-size:20px;
    font:24px 'Cooper Black';
    cursor:pointer;
}

table[border="1"] {
    border-spacing: 0;
    border: none;
    border-bottom: 0px solid white;
    border-right: 0px solid white;
}

table[border="1"] td,
table[border="1"] th {
    /* padding: 5px 8px; */
    /* background: white; */
    border: none;
    /* border-top: 1px solid blue;
    border-left: 1px solid blue; */
    border: 1px solid #666
}


#main {
    text-align:center;
}


.container1 {
    display: flex;
    text-align: center;
}

/*
 ====================
  field
 ====================
*/

.areaField {
    padding:8px;
}

.cell {
    font-size: 40pt;
    width: 80px;
    height: 80px;
    background-color: green;
    text-align: center;
    margin-top:auto;
    margin-bottom:auto;
    cursor:pointer;
}

#fieldTable {
    /* border-width: 20px; */
}



/*
 ====================
  info
 ====================
*/
.areaInfo {
    padding:8px;
    font-size: 48px;
}

.info00 {
    text-align:center;
    width: 160px;
    background-color:#DFDFDF;
}
.info01 {
    text-align:center;
    width:160px;
    background-color: #DFDFDF;
}

/*
 ====================
  log
 ====================
*/
.areaLog {
/*    display: grid;
    place-items: center;*/
    padding:8px;
    font-size: 24px;
    border-color:blue;
    height:200px;
    text-align:left;
}

