<!DOCTYPE html>
<html lang="ja">

<head>
  <meta charset="utf-8">
</head>

<body>
<!-- ---------- -->


  <div id="title">
    <img src="title_SmileAndAngry.png" width="30%">
  </div>
  <hr>
  <table id="maintable" border="1">
    <tbody>
      <tr>
        <th>Titles</th><th>How to play?</th>
      </tr>
      <tr>
        <td class="td_1"><a href="1000_SmileAll/index.html"><img src="1000_SmileAll/title_SmileAll.png" width="100%" alt="全部Smile😀にしちゃおう！"></a></td>
        <td class="td_2"><a target=_blank href="1000_SmileAll/fig_SmileAll_HowToPlay.png"><img src="1000_SmileAll/fig_SmileAll_HowToPlay.png" width=50%></a></td>
      </tr>
      <tr>
        <td class="td_1"><a href="2000_AngrySweeper/index.html"><img src="2000_AngrySweeper/title_AngrySweeper.png" width="100%" alt="Angry😡を全部あてよう！"></a></td>
        <td class="td_2"><!img src="200_AngrySweeper/pic_AngrySweeper_HowToPlay.png" width=100%>Dedicated to that famous Windows default game.</td>
      </tr>
      <tr>
        <td class="td_1" colspan=2><div text-align=center><a target=_blank href="Fig_StructureOfProgram.png">Introduction my program</a></div></td>
      </tr>
    </tbody>
   
  </table>



<!-- ---------- -->
</body>

<link rel="stylesheet" href="style.css">

</html>